language: generic
# we need super user level permission bcs we make use of docker
sudo: required
services:
  - docker

before_install:
  - docker build -t rifkiadrn/react-test -f Dockerfile.dev ./client

script:
  - docker run -e CI=true rifkiadrn/react-test npm run test

after_success:
  - docker build -t rifkiadrn/multi-client ./client
  - docker build -t rifkiadrn/multi-server ./server
  - docker build -t rifkiadrn/multi-nginx ./nginx
  - docker build -t rifkiadrn/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" -password-stdin
  - docker push rifkiadrn/multi-client
  - docker push rifkiadrn/multi-server
  - docker push rifkiadrn/multi-nginx
  - docker push rifkiadrn/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "ap-southeast-1"
  app: "udemy-docker-react"
  env: "UdemyDockerReact-env"
  bucket_name: "elasticbeanstalk-ap-southeast-1-501315764306"
  bucket_path: "udemy-docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY